Central:
- _Warp::Shrine::MoggLatan:
    line-color: cyan
- wb maybe blss
- _Memory::SanidinPark
- white horse
- register:
    var-change:
      Rupee: -20
- fan girl
- meat guy
- _Shrine::RotaOoh
- _Memory::LakeKolomo
- _Shrine::KaamYatak
- kass
- _Shrine::SheemDagoze
- _Shrine::ZaltaWa
- _Memory::IrchPlain
- _Shrine::NoyaNeha
- _Shrine::KatahChuki
- _Memory::SacredGrounds
- _Shrine::KayaWan
- _Memory::HyruleField
- _Shrine::HilaRao
- _Shrine::WahgoKatta
- moblin club
- _Shrine::BoshKala
- _Material<Rushroom, 7>
- _Memory::WestNecluda
- wb to middle of bridge look SE
- _Shrine::YaNaga
- wife
- xenoblade
- _Material<Rushroom, 8>
- if less than 51, do the next spot
- _Material<Rushroom, 13>:
    notes: get to 51
