TarreyActivateGoron:
- .dir(N>) delay
- Finish quest
- _Chest<Lightscale Trident>:
    coord: [3331.5,-539.2848849971588]
    notes: Throw away after shrine
- _Npc::ZoraFemale<Shrine Girl>:
    coord: [3286.5,-499.76923666822313]
- _Npc::ZoraMale<Diving Quest>:
    var-change:
      Lotus: 5
    notes: .v(Lotus) lotus
- _Npc::ZoraMale<Fronk>:
    coord: [3347,-471.2579461017758]
    time-override: 30 # for 3 quests
- .dir(W)
- _Shrine::DagahKeek
- .dir(S>)
- _Boss::Hinox::Blue:
    coord: [2923,-290.92037179452836]
    fury: 3
    comment: .fury()
- .dir(SW) to letter girl
- Bomb Letter:
    var-change:
      BombArrow: -1
- wb .loc(Monument):
    coord: [2879,-33.08442792268852]
- .dir(S) .loc(Monument):
    coord: [2838.5,188.50332156742115]
- _Shrine::MezzaLo
- letter girl
- .dir(E) .loc(Monument):
    coord: [2867,-71.59968009139811]
- .dir(<<N) letter girl
- BLSS to end:
    time-override: 45
- .dir(S>) Daka Tuss
- _Shrine::DakaTuss
- .dir(<N) Turn + .dir(<N) Turn
- _Shrine::ShehRata
- .dir(SW) + ,dir(<E) Turn
- _Shrine::SohKofi
- .dir(N) + .dir(N) Turn + .dir(N)
- _Shrine::TahMuhl
- .dir(E) + .dir(NE) to stable
- _Npc<Shrine Guy>:
    coord: [2610,-1140.0332774590024]
- .dir(E) to shrine
- _Shrine::MoaKeet
- .dir(N) Turn to shrine
- _Shrine::SahDahaj
- .dir(E) + .dir(E) + .dir(<E)
- _Shrine::ZeKasho
- .dir(E)
- armoranth
- do quest:
    var-change:
      Rupee: 100
    notes: .v(Rupee) rupees
    time-override: 30
- .dir(E) to tarrey town:
    coord: [3984.5,-1597.5796282054716]
- trade 6 hearts
- .dir(S) + .dir(S)
- _Shrine::DahHesho
- .dir(SE)
- _Shrine::KenaiShakah
